# smart-transactions

./: README.md  pom.xml
src/main/java/com/openbanking/squadx/smarttransactions/: Application.java
src/main/java/com/openbanking/squadx/smarttransactions/client/: RxSquadXHttpClient.java  SquadXClient.java  SquadXHttpClient.java  SquadXHystrixClient.java
src/main/java/com/openbanking/squadx/smarttransactions/config/: AppConfig.java  ObjectMapperProvider.java  RestClientConfig.java
src/main/java/com/openbanking/squadx/smarttransactions/controller/: DiscoverTranactionsController.java
src/main/java/com/openbanking/squadx/smarttransactions/model/: Amount.java  AmountDetails.java  Balance.java  Data.java  DrillDownTransactionsHistory.java  MainTransactionCategory.java  MerchantDetails.java  Transaction.java  TransactionAnalysis.java  TransactionCategory.java  TransactionDetail.java  TransactionHistory.java  Transactions.java  TransactionsHistory.java  TransactionsRequest.java
src/main/java/com/openbanking/squadx/smarttransactions/services/: CustomerTransactions.java  CustomerTransactionsService.java
src/main/java/com/openbanking/squadx/smarttransactions/util/: Executors.java
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/openbanking/squadx/smarttransactions/: AppTest.java
